# DO_AN_TOT_NGHIEP

./: app.py  decorators.py  docker-compose.yml  pom.xml  test.py  toan_he_thong.vpp
Authentication/: Dockerfile  pom.xml
Authentication/src/main/java/dev/authentication/: AuthenticationApplication.java
Authentication/src/main/java/dev/authentication/client/: EmployeeRoleOpenClient.java
Authentication/src/main/java/dev/authentication/config/: RedisConfig.java  SecurityConfig.java
Authentication/src/main/java/dev/authentication/constant/: KafkaConstant.java  ValueConstant.java
Authentication/src/main/java/dev/authentication/dto/request/: CreateEmployeePermission.java  CreateEmployeeRequest.java  RegisterAccountRequest.java  RegisterEmployeeRequest.java
Authentication/src/main/java/dev/authentication/dto/response/: AuthenticationResponse.java
Authentication/src/main/java/dev/authentication/entity/: Account.java  AccountRole.java  InvalidToken.java
Authentication/src/main/java/dev/authentication/filter/: JwtFilter.java
Authentication/src/main/java/dev/authentication/model/: Permission.java
Authentication/src/main/java/dev/authentication/model/request/: AuthenticationRequest.java  RegisterAccountRequest.java
Authentication/src/main/java/dev/authentication/model/response/: AuthenticationResponse.java
Authentication/src/main/java/dev/authentication/repository/: AccountRepository.java
Authentication/src/main/java/dev/authentication/rest/: AuthenticationRest.java
Authentication/src/main/java/dev/authentication/rest/internal/: InternalAuthenticationRest.java
Authentication/src/main/java/dev/authentication/service/: AccountService.java  CustomUserDetailService.java  JwtService.java  RedisService.java
Authentication/src/main/java/dev/authentication/util/: AccountUtil.java
Authentication/src/main/resources/: application.yml
Common/: pom.xml
Common/src/main/java/dev/common/client/: AddressClient.java  ExaminationRoomClient.java  InternalAccountClient.java  MedicineClient.java  PatientClient.java  RoleClient.java  WorkingScheduleClient.java
Common/src/main/java/dev/common/configuration/: RoleHierarchyConfiguration.java  S3Configuration.java
Common/src/main/java/dev/common/constant/: ApiConstant.java  AuthorizationConstant.java  AuthorizationConstrant.java  ExceptionConstant.java  JwtConstant.java  KafkaConstrant.java  KafkaTopicsConstrant.java  MinioConstant.java  PackageConstant.java  RedisKeyConstrant.java  ValueConstant.java
Common/src/main/java/dev/common/dto/request/: CheckAddressCommonRequest.java  CheckAddressRequest.java  CommonRegisterAccountRequest.java  CommonRegisterEmployeeRequest.java  CreateExaminationResultCommonRequest.java  CreateFullNameRequest.java  CreateInvoiceCommonRequest.java  CreateNewPatientCommonRequest.java  CreateNewPatientRequest.java  CreatePatientAddressRequest.java  CreatePermissionRequest.java  CreateRelationShipCommonRequest.java  CreateWithAddressCommonRequest.java  CreateWithFullNameCommonRequest.java  CreateWithPermissionRequest.java  GetOrderNumberAppointmentRequest.java  PayMedicineDetailCommonRequest.java  PayMedicineInCashCommonRequest.java  RegisterEmployeeCommonRequest.java  UpdateFullNameRequest.java  UpdateNumberExaminationFormRequest.java  UpdateWithFullNameRequest.java
Common/src/main/java/dev/common/dto/response/: AddressResponse.java  CommuneResponse.java  DiseaseCommonResponse.java  DistrictResponse.java  EmployeeResponse.java  ErrorResponseDTO.java  ExaminationFormResponse.java  ExaminationRoomCommonResponse.java  FacultyResponse.java  FullNameCommonResponse.java  FullNameResponse.java  PositionResponse.java  ProvinceResponse.java  WorkingScheduleCommonResponse.java
Common/src/main/java/dev/common/dto/response/address/: AddressResponse.java  CommuneResponse.java  DistrictResponse.java  ProvinceResponse.java
Common/src/main/java/dev/common/dto/response/appointment/: ExaminationFormResponse.java
Common/src/main/java/dev/common/dto/response/chat/: DetectedImageChatResponse.java  MessageResponse.java  RelationShipResponse.java
Common/src/main/java/dev/common/dto/response/examination_form/: ExaminationFormResponse.java
Common/src/main/java/dev/common/dto/response/examination_result/: AppointmentFormResponse.java  ExaminationResultDetailResponse.java  ExaminationResultResponse.java
Common/src/main/java/dev/common/dto/response/patient/: AppointmentResponse.java  (+4 more)
Common/src/main/java/dev/common/exception/: BadRequestException.java  DuplicateException.java  ExceptionAdvice.java  FailAuthenticationException.java  JwtException.java  NotFoundException.java  ObjectIllegalArgumentException.java
Common/src/main/java/dev/common/filter/: JwtFilter.java
Common/src/main/java/dev/common/model/: AuthenticatedUser.java  ErrorField.java  Permission.java  ProcessedImageData.java  Role.java
Common/src/main/java/dev/common/service/: RedisService.java  S3ClientService.java
Common/src/main/java/dev/common/util/: DateUtil.java  JwtUtil.java
Common/src/main/java/dev/common/validation/: DateOfBirthValidation.java  NotAdminPermissionValidation.java  PatientAddressValidation.java
Common/src/main/java/dev/common/validation/impl/: DateOfBirthValidationImpl.java  NotAdminPermissionValidationImpl.java  PatientAddressValidationImpl.java
Common/src/main/java/dev/common/validator/: AddressValidator.java  DateAfterTodayValidator.java  DiseasesExistValidator.java  ExistedDiseasesValidator.java  ExistedEmployeeValidator.java  ExistedPatientValidator.java  NewPatientValidator.java  PatientAddressValidator.java  TokenValidator.java
Common/src/main/java/dev/common/validator/impl/: AddressValidatorImpl.java  DateAfterTodayValidatorImpl.java  DiseasesExistValidatorImpl.java  ExistedDiseasesValidatorImpl.java  ExistedEmployeeValidatorImpl.java  ExistedExaminationRoomValidatorImpl.java  ExistedMedicinesValidatorImpl.java  ExistedPatientValidatorImpl.java  NewPatientValidatorImpl.java  NotAdminPermissionValidatorImpl.java  PatientAddressValidatorImpl.java  TodayWorkingScheduleValidatorImpl.java  TokenValidatorImpl.java
(+629 files in other folders)
